@Anand
Feature: To test complete regresssion of reservation
#login, search a fligh select a flight and purchase 
Scenario: Flight Reservation end to end
Given access to the website in int
When I enter user and password
  And select account type
	And after login search for flights
	And select a flight 
	And make reservation
Then confirm the reservation
